# jfreetype

./: .gitignore  Makefile  README.md  TODO.txt  build.xml  project.sublime-project  project.sublime-workspace
Projects/Eclipse/: .project
jni/: Android.mk
libs/freetype/: Android.mk
libs/freetype/objs/: freetype.def
src/: Bitmap.cpp  Bitmap.java  FreeType.cpp  FreeType.java  Manifest.h  TextRenderer.cpp  TextRenderer.h  Vector2.h  jnihelper.cpp
src/com/cig/jfreetype/: Bitmap.java  FreeType.java  JFreeType.java  TextMetrics.java  Vector2.java
tests/win/: Makefile
