<project default="compile">

    <target name="compile">
    	<mkdir dir="bin"/>
        <javac includeantruntime="false" srcdir="src" destdir="bin"/>
    </target>

    <target name="build-jar">
    	<delete file="bin/jfreetype.jar"/>
		<jar destfile="bin/jfreetype.jar"
		     basedir="bin" >
		 </jar>
	</target>

	<target name="clean">
		 <delete dir="bin"/>
		 <mkdir dir="bin"/>
	</target>

</project>